<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *">
    <title>Cordova Zeichenapp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="imagefield"></canvas>
    <script src="cordova.js"></script>
    <script src="lib/jquery-3.5.1.min.js"></script>
    <script src="config.js"></script>
    <script src="app.js"></script>
</body>
</html>